CREATE EXTERNAL TABLE gdelt.events (globaleventid INT,
sqldate INT,
monthyear INT,
year INT,
fractiondate FLOAT,
actor1code STRING,
actor1name STRING,
actor1countrycode STRING,
actor1knowngroupcode STRING,
actor1ethniccode STRING,
actor1religion1code STRING,
actor1religion2code STRING,
actor1type1code STRING,
actor1type2code STRING,
actor1type3code STRING,
actor2code STRING,
actor2name STRING,
actor2countrycode STRING,
actor2knowngroupcode STRING,
actor2ethniccode STRING,
actor2religion1code STRING,
actor2religion2code STRING,
actor2type1code STRING,
actor2type2code STRING,
actor2type3code STRING,
isrootevent INT,
eventcode STRING,
eventbasecode STRING,
eventrootcode STRING,
quadclass INT,
goldsteinscale FLOAT,
nummentions INT,
numsources INT,
numarticles INT,
avgtone FLOAT,
actor1geo_type INT,
actor1geo_fullname STRING,
actor1geo_countrycode STRING,
actor1geo_adm1code STRING,
actor1geo_adm2code STRING,
actor1geo_lat FLOAT,
actor1geo_long FLOAT,
actor1geo_featureid STRING,
actor2geo_type INT,
actor2geo_fullname STRING,
actor2geo_countrycode STRING,
actor2geo_adm1code STRING,
actor2geo_adm2code STRING,
actor2geo_lat FLOAT,
actor2geo_long FLOAT,
actor2geo_featureid STRING,
actiongeo_type INT,
actiongeo_fullname STRING,
actiongeo_countrycode STRING,
actiongeo_adm1code STRING,
actiongeo_adm2code STRING,
actiongeo_lat FLOAT,
actiongeo_long FLOAT,
actiongeo_featureid STRING,
dateadded BIGINT,
sourceurl STRING)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION '/gdelt/data/raw/events';